# Cet.NATS.Client

./: Cet.NATS.Client.sln  LICENSE  README.md
Cet.NATS.Client/: Cet.NATS.Client.csproj  Class1.cs  ClientOptions.cs  IClientOptions.cs
Cet.NATS.Client.Demo/: Cet.NATS.Client.NetCoreDemo.csproj  Program.cs
Cet.NATS.Client.Demo/basic/: DemoAuthorize.cs  DemoAutoUnsubscribe.cs  DemoPubSubPassive.cs  DemoPubSubReactive.cs  DemoReqRepSync.cs  DemoUnsubscribe.cs
Cet.NATS.Client.DemoShared/: Cet.NATS.Client.DemoShared.csproj  CommonUtils.cs  ConnectionUtils.cs  MyWorkerContext.cs  ReqRepBridge.cs  ReqRepContext.cs
Cet.NATS.Client.DemoShared/resources/: SampleTextFile_100b.txt  SampleTextFile_10b.txt  SampleTextFile_1E6b.txt
Cet.NATS.Client.PerfCompare/: Cet.NATS.Client.DemoPerfCompare.csproj  Program.cs
Cet.NATS.Client.PerfCompare/cet/: ConsumingAgent.cs  DemoPubSub.cs  DemoPubSubAsync.cs  DemoRequestReply.cs  PublishingAgent.cs  Workers.cs
Cet.NATS.Client.PerfCompare/orig/: ConnectionUtils.cs  ConsumingAgent.cs  DemoPubSub.cs  DemoRequestReply.cs  PublishingAgent.cs  Workers.cs
Cet.NATS.Client/conn/: Connection.cs  Connection.publish.cs  Connection.request.cs  Connection.subscribe.cs  ConnectionFactory.cs  ConnectionManager.cs  IConnection.cs  TcpConnection.cs
Cet.NATS.Client/info/: ConnectInfo.cs  ConnectionStatsInfo.cs  ServerInfo.cs  SubscriptionStatsInfo.cs
Cet.NATS.Client/msg/: MsgIn.cs  MsgOut.cs
Cet.NATS.Client/reqrep/: InFlightRequest.cs  RequestReplyManager.cs
Cet.NATS.Client/server/: ServerConnectionStatus.cs  ServerEndPoint.cs  ServerPool.cs
Cet.NATS.Client/sub/: IPassiveSubscription.cs  IReactiveSubscription.cs  ISubscription.cs  InboxSubscription.cs  PassiveSubscription.cs  ReactiveSubscription.cs  SubscriptionBase.cs  SubscriptionPool.cs
Cet.NATS.Client/utils/: Converters.cs  Defaults.cs  EventArgs.cs  Exceptions.cs  Helpers.cs  InternalConstants.cs  Parser.cs  VectorizedCopyExtension.cs
