<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cet.NATS.Client.DemoShared\Cet.NATS.Client.DemoShared.csproj" />
    <ProjectReference Include="..\Cet.NATS.Client\Cet.NATS.Client.csproj" />
  </ItemGroup>

</Project>
